# PascaliTeste

./: README.md
PascoliTeste/: PascoliTeste.sln
PascoliTeste/Core/: Core.csproj
PascoliTeste/Core/Helpers/Config/: ServiceInjection.cs
PascoliTeste/Core/Helpers/Token/: JwtTokenHelper.cs
PascoliTeste/Core/Helpers/Validation/: Hash.cs  UserCreateValidator.cs
PascoliTeste/Core/Model/: ChangePasswordRequestDto.cs  EmailSettings.cs  Project.cs  Status.cs  User.cs
PascoliTeste/Core/Properties/: launchSettings.json
PascoliTeste/Core/Services/: EmailService.cs  ProjectService.cs  StatusService.cs  UserServices.cs
PascoliTeste/Core/Services/Interfaces/: IEmailService.cs  IProjectService.cs  IStatusService.cs  IUserServices.cs
PascoliTeste/Domain/: DataAccess.csproj  FilterReponse.cs  PaginationResponse.cs
PascoliTeste/Domain/CustomMapper/: CustomMapper.cs
PascoliTeste/Domain/Entites/: Projects.cs  Users.cs
PascoliTeste/Domain/Entites/Context/: DataContext.cs  IDataContext.cs
PascoliTeste/Domain/Model/: Project.cs
PascoliTeste/Domain/Properties/: launchSettings.json
PascoliTeste/Domain/Repository/: BaseRepository.cs  ProjectRepository.cs  UserRepository.cs
PascoliTeste/Domain/Repository/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  IUserRepository.cs
PascoliTeste/PascaliUnitTest/: PascaliUnitTest.csproj
PascoliTeste/PascaliUnitTest/ServicesTest/: UserServicesTests.cs
PascoliTeste/WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.json
PascoliTeste/WEBAPI/Controllers/: AuthController.cs  ProjectController.cs  StatusController.cs  UsersController.cs
PascoliTeste/WEBAPI/Model/: EmailSettings.cs
PascoliTeste/WEBAPI/Model/ProjectDto/Request/: CreateProjectRequestDto.cs  (+3 more)
PascoliTeste/WEBAPI/Properties/: launchSettings.json
(+6 files in other folders)
